# 配置常量文件

#http
app.httpConnectTimeOut=3000
app.httpReadTimeOut=5000

#path
app.imagePath=/home/refar

#ThreadPool
app.threadPool=2


#url
app.updateTaskUrl=http://localhost/ats_kimi/services/UpdateTask/updater
app.sendBaselineMailUrl=http://localhost/ats_kimi/services/SendMail/sendBaseLine
app.sendResultMailUrl=http://localhost/ats_kimi/services/SendMail/sendStepsResult